# MeetMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  multidex-config.pro
app/src/androidTest/java/org/meetmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/meetmap/: Event.kt  MainActivity.kt  MeetMapApplication.kt  ServiceLocator.kt
app/src/main/java/org/meetmap/common/: BaseViewModel.kt  Constants.kt  DataExtensions.kt  PermissionResultDelegate.kt  Result.kt
app/src/main/java/org/meetmap/data/: LoginResult.kt  Point.kt  Result.kt
app/src/main/java/org/meetmap/data/model/domain/: Familiar.kt  Message.kt  Point.kt  PointsFamiliar.kt  User.kt
app/src/main/java/org/meetmap/data/model/network/: FirebaseFamiliar.kt  FirebaseMessage.kt  FirebasePoint.kt  FirebasePointsFamiliar.kt  FirebaseUser.kt
app/src/main/java/org/meetmap/data/source/implementations/: FirebaseFamiliarRepoImpl.kt  FirebaseMessageRepoImpl.kt  FirebasePointRepoImpl.kt  FirebasePointsFamiliarRepoImpl.kt  FirebaseUserRepoImpl.kt
app/src/main/java/org/meetmap/data/source/repository/: IFamiliarRepository.kt  IMessageRepository.kt  IPointRepository.kt  IPointsFamiliarRepository.kt  IUserRepository.kt
app/src/main/java/org/meetmap/points/: PointsActivity.kt  PointsFragment.kt
app/src/main/java/org/meetmap/util/: ViewExt.kt  ViewModelExt.kt
app/src/main/java/org/meetmap/view/familiar/: FamiliarDiffUtilCallback.kt  FamiliarEvent.kt  FamiliarFragment.kt  FamiliarListAdapter.kt  FamiliarViewModel.kt
app/src/main/java/org/meetmap/view/familiar/buildChats/: FamiliarInjector.kt  FamiliarViewModelFactory.kt
app/src/main/java/org/meetmap/view/login/: LoginActivity.kt  LoginEvent.kt  LoginFragment.kt  UserViewModel.kt
app/src/main/java/org/meetmap/view/login/buildLogic/: LoginInjector.kt  UserViewModelFactory.kt
app/src/main/java/org/meetmap/view/meet/: MeetEvent.kt  MeetFragment.kt  MeetViewModel.kt  PointsFamiliarLiveData.kt
app/src/main/java/org/meetmap/view/meet/buildMeet/: MeetInjector.kt  MeetViewModelFactory.kt
app/src/main/java/org/meetmap/view/message/: MessageActivity.kt  MessageDiffUtilCallback.kt  MessageFragment.kt  MessageListAdapter.kt  MessageLiveData.kt  MessagesEvent.kt  MessagesViewModel.kt
app/src/main/java/org/meetmap/view/message/buildMessages/: MessagesInjector.kt  MessagesViewModelFactory.kt
app/src/main/java/org/meetmap/view/points/: PointsActivity.kt  PointsEvent.kt  PointsFragment.kt  PointsViewModel.kt
app/src/main/java/org/meetmap/view/points/buildPoints/: PointsInjector.kt  PointsViewModelFactory.kt
app/src/main/java/org/meetmap/view/settings/: SettingsEvent.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/org/meetmap/view/settings/buildSettings/: SettingsInjector.kt  SettingsViewModelFactory.kt
app/src/main/res/drawable/: bg_bubble_green.xml  bg_bubble_white.xml  ic_baseline_send_24.xml
app/src/main/res/font/: opensans_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_points.xml  fragment_familiar.xml  fragment_login.xml  fragment_meet.xml  fragment_message.xml  fragment_points.xml  fragment_settings.xml  item_familiar.xml  item_familiar_message.xml  item_self_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: fragment_points_scene.xml
app/src/test/java/org/meetmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
